# Quickmart

./: Sql.sql  pom.xml
src/main/java/com/learn/quickmart/helper/: FactoryProvider.java
src/main/java/com/mycompany/quickmart/: JAXRSConfiguration.java
src/main/java/com/mycompany/quickmart/entities/: Category.java  Product.java  User.java
src/main/java/com/mycompany/quickmart/helper/: FactoryProvider.java
src/main/java/com/mycompany/quickmart/resources/: JavaEE8Resource.java
src/main/webapp/: register.jsp
src/main/webapp/js/: script.js
